# Product-List-Lokal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/redfox/productlistlokal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redfox/productlistlokal/: ProductListLokal.kt
app/src/main/java/dev/redfox/productlistlokal/data/di/: AppModule.kt
app/src/main/java/dev/redfox/productlistlokal/data/models/: Product.kt  ProductListModel.kt
app/src/main/java/dev/redfox/productlistlokal/data/utils/: Constants.kt  Snacker.kt
app/src/main/java/dev/redfox/productlistlokal/domain/repositories/: MainRepository.kt
app/src/main/java/dev/redfox/productlistlokal/domain/retrofit/: ApiInterface.kt
app/src/main/java/dev/redfox/productlistlokal/presentation/activities/: MainActivity.kt
app/src/main/java/dev/redfox/productlistlokal/presentation/adapters/: ProductImagesAdapter.kt  ProductListAdapter.kt
app/src/main/java/dev/redfox/productlistlokal/presentation/fragments/: ProductDetailsBottomSheet.kt  ProductListFragment.kt
app/src/main/java/dev/redfox/productlistlokal/presentation/viewmodels/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_item_layout.xml  fragment_product_list.xml  product_details_bottom_sheet.xml  product_image_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/redfox/productlistlokal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
